{
  "ConnectionStrings": {
    "TaskManagerDbConnection": "Server=localhost,1433;Database=MengtingSong.TaskManager;User=sa;Password=SQLserver1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
